{
  "cSpell.words": [
    "abcabcbb",
    "bigdecimal",
    "canonicalize",
    "CPATH",
    "Deque",
    "endptr",
    "ERANGE",
    "errno",
    "interner",
    "iquote",
    "isystem",
    "libc",
    "Ppte",
    "Pptsp",
    "proptest",
    "Rewinded",
    "rstest",
    "smallstr",
    "strtod",
    "strtof",
    "strtold",
    "thiserror"
  ]
}
